src/main/resources/xsd/test1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema   xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:sh="http://shared.testservices.com/"
             xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
             jaxb:version="2.0"
             targetNamespace="http://test1.testservices.com/"
             xmlns:tns="http://test1.testservices.com/"
             elementFormDefault="qualified">

    <!-- Settings for the JAXB code generation -->
    <xs:annotation>
        <xs:appinfo>
            <!-- Set the package name for the generated classes -->
            <jaxb:schemaBindings>
                <jaxb:package name="com.testservices.generated.test1" />
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://shared.testservices.com/" schemaLocation="shared.xsd" />

    <xs:complexType name="test1Request">
        <xs:sequence>
            <xs:group ref="sh:baseRequest"/>
            <xs:element name="id" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="test1Response">
        <xs:sequence>
            <xs:group ref="sh:baseResponse"/>
            <xs:element name="field1" type="xs:string" />
            <xs:element name="field2" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>